{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JAFS0AL\\SQLEXPRESS;Database=SocialNet;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
